<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hm1-Xd-6UJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-E4-17w">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YMu-v5-oZE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-Wp-ITh" userLabel="DeletePromptView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Pins To Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29z-m3-r6I" userLabel="DeleteLabel">
                                        <rect key="frame" x="117" y="20" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.018539993599999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iLI-AA-u3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9B-Wp-ITh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Ge-a0-irm"/>
                            <constraint firstItem="m9B-Wp-ITh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98G-ix-F2U"/>
                            <constraint firstItem="Jvc-E4-17w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQE-vE-Mrw"/>
                            <constraint firstItem="Jvc-E4-17w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Peg-nz-wwV"/>
                            <constraint firstItem="m9B-Wp-ITh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sdq-wX-A4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jvc-E4-17w" secondAttribute="trailing" id="hIH-qF-DZJ"/>
                            <constraint firstItem="m9B-Wp-ITh" firstAttribute="top" secondItem="Jvc-E4-17w" secondAttribute="bottom" id="p88-rW-Ts7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="3Et-nK-Xr4"/>
                    <connections>
                        <outlet property="deletePromptLocation" destination="Sdq-wX-A4U" id="YN0-Qf-X9j"/>
                        <outlet property="deletePromptView" destination="m9B-Wp-ITh" id="4Et-9u-ULD"/>
                        <outlet property="mapView" destination="Jvc-E4-17w" id="sr7-kv-05L"/>
                        <outlet property="tNavigationItem" destination="3Et-nK-Xr4" id="Dx4-rp-q8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="117.39130434782609"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="6yA-vj-Udv">
            <objects>
                <viewController storyboardIdentifier="PinDetail" id="G1C-IA-J1k" customClass="LocationDetailController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF8-ri-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-Pg-FIO">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BR4-HB-Bhz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="G1C-IA-J1k" id="R96-ah-Kl1"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-NC-22a">
                                <rect key="frame" x="0.0" y="180" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yXo-Hy-3oA">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationImageCell" id="Sz4-DI-coB" customClass="LocationImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBG" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-Gg-DYT" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-B3-yyH">
                                                    <rect key="frame" x="1" y="1" width="122" height="122"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-rG-gp0">
                                                    <rect key="frame" x="43.5" y="43.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b8j-Gg-DYT" firstAttribute="top" secondItem="Sz4-DI-coB" secondAttribute="top" id="4Ay-1p-zTl"/>
                                            <constraint firstAttribute="trailing" secondItem="M6s-B3-yyH" secondAttribute="trailing" constant="1" id="4Gu-Lc-H63"/>
                                            <constraint firstAttribute="trailing" secondItem="b8j-Gg-DYT" secondAttribute="trailing" id="G4m-Fv-nJB"/>
                                            <constraint firstItem="ubt-rG-gp0" firstAttribute="centerY" secondItem="Sz4-DI-coB" secondAttribute="centerY" id="QEq-Ov-pEd"/>
                                            <constraint firstAttribute="bottom" secondItem="b8j-Gg-DYT" secondAttribute="bottom" id="Y7N-jx-III"/>
                                            <constraint firstItem="M6s-B3-yyH" firstAttribute="leading" secondItem="Sz4-DI-coB" secondAttribute="leading" constant="1" id="dlg-jq-hjl"/>
                                            <constraint firstAttribute="bottom" secondItem="M6s-B3-yyH" secondAttribute="bottom" constant="1" id="g1p-zC-ZaW"/>
                                            <constraint firstItem="ubt-rG-gp0" firstAttribute="centerX" secondItem="Sz4-DI-coB" secondAttribute="centerX" id="jWF-73-Mbe"/>
                                            <constraint firstItem="M6s-B3-yyH" firstAttribute="top" secondItem="Sz4-DI-coB" secondAttribute="top" constant="1" id="r7n-MH-ioi"/>
                                            <constraint firstItem="b8j-Gg-DYT" firstAttribute="leading" secondItem="Sz4-DI-coB" secondAttribute="leading" id="u2O-2o-yCj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellBG" destination="b8j-Gg-DYT" id="4n7-UM-Xmf"/>
                                            <outlet property="loadingActivity" destination="ubt-rG-gp0" id="GTS-cw-NJw"/>
                                            <outlet property="locationImage" destination="M6s-B3-yyH" id="qdc-ra-Nfm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G1C-IA-J1k" id="Pdn-9Y-dFS"/>
                                    <outlet property="delegate" destination="G1C-IA-J1k" id="CkX-fr-HiL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-Zb-ySu" userLabel="InfoMessage">
                                <rect key="frame" x="109.5" y="386" width="156.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-SL-XGY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UeZ-4A-6xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="G1C-IA-J1k" eventType="touchUpInside" id="3DU-E1-Hui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWq-Pg-FIO" firstAttribute="top" secondItem="wh1-kU-KLy" secondAttribute="top" id="8EO-rq-z63"/>
                            <constraint firstItem="ZAs-SL-XGY" firstAttribute="top" secondItem="zvu-NC-22a" secondAttribute="bottom" id="FlS-ts-uHA"/>
                            <constraint firstItem="zvu-NC-22a" firstAttribute="top" secondItem="fWq-Pg-FIO" secondAttribute="bottom" id="KGP-hX-zHx"/>
                            <constraint firstItem="zvu-NC-22a" firstAttribute="trailing" secondItem="wh1-kU-KLy" secondAttribute="trailing" id="MO6-R3-5VW"/>
                            <constraint firstItem="zvu-NC-22a" firstAttribute="leading" secondItem="wh1-kU-KLy" secondAttribute="leading" id="ShQ-8i-bZE"/>
                            <constraint firstItem="ZAs-SL-XGY" firstAttribute="leading" secondItem="wh1-kU-KLy" secondAttribute="leading" id="Tcg-aY-RRx"/>
                            <constraint firstItem="fWq-Pg-FIO" firstAttribute="trailing" secondItem="wh1-kU-KLy" secondAttribute="trailing" id="Urg-il-iYu"/>
                            <constraint firstItem="ZAs-SL-XGY" firstAttribute="trailing" secondItem="wh1-kU-KLy" secondAttribute="trailing" id="ZUr-aw-0yB"/>
                            <constraint firstItem="ZAs-SL-XGY" firstAttribute="bottom" secondItem="wh1-kU-KLy" secondAttribute="bottom" id="jFE-5N-wdO"/>
                            <constraint firstItem="fWq-Pg-FIO" firstAttribute="leading" secondItem="wh1-kU-KLy" secondAttribute="leading" id="mRp-xv-Aua"/>
                            <constraint firstItem="Xw1-Zb-ySu" firstAttribute="centerY" secondItem="zvu-NC-22a" secondAttribute="centerY" id="sSB-jY-IdO"/>
                            <constraint firstItem="Xw1-Zb-ySu" firstAttribute="centerX" secondItem="zvu-NC-22a" secondAttribute="centerX" id="yqN-nO-eAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wh1-kU-KLy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Collection" id="dPq-yf-HXY"/>
                    <connections>
                        <outlet property="imageCollection" destination="zvu-NC-22a" id="m1I-rY-TZL"/>
                        <outlet property="imagesButton" destination="ZAs-SL-XGY" id="jAs-MF-8aP"/>
                        <outlet property="infoMessage" destination="Xw1-Zb-ySu" id="1MW-H1-bjV"/>
                        <outlet property="mapView" destination="fWq-Pg-FIO" id="5pT-8U-0gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIv-4p-o3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ld2-Bg-HiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hm1-Xd-6UJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXo-d1-6dg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CXT-eG-vuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-wg-fQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellBG" width="124" height="124"/>
    </resources>
</document>
